# vertigo

./: pom.xml
cluster/: pom.xml
cluster/src/main/java/net/kuujo/vertigo/cluster/: Cluster.java  ClusterOptions.java
cluster/src/main/java/net/kuujo/vertigo/cluster/impl/: ClusterContextManagerFactory.java  ClusterDeploymentManager.java
config/: pom.xml
config/src/main/java/net/kuujo/vertigo/impl/: TypesafeComponentResolver.java  TypesafeNetworkResolver.java
core/: README.md  pom.xml
core/src/main/java/net/kuujo/vertigo/: NetworkFormatException.java  Vertigo.java  VertigoOptions.java
core/src/main/java/net/kuujo/vertigo/_unused/: AbstractStatefulComponent.java
core/src/main/java/net/kuujo/vertigo/_unused/component/: ComponentException.java
core/src/main/java/net/kuujo/vertigo/_unused/connection/: ConnectionException.java
core/src/main/java/net/kuujo/vertigo/_unused/network/: MalformedNetworkException.java  NetworkException.java
core/src/main/java/net/kuujo/vertigo/_unused/utils/: Closeable.java  Openable.java
core/src/main/java/net/kuujo/vertigo/builder/: Builder.java  ConnectionEndpointBuilder.java  NetworkBuilder.java  NetworkLikeBuilder.java  package-info.java
core/src/main/java/net/kuujo/vertigo/builder/impl/: ComponentBuilderImpl.java  ConnectionSourceBuilderImpl.java  ConnectionSourceComponentBuilderImpl.java  ConnectionTargetBuilderImpl.java  ConnectionTargetComponentBuilderImpl.java  InitialConnectionTargetBuilderImpl.java  InputPortBuilderImpl.java  NetworkBuilderImpl.java  OutputPortBuilderImpl.java
core/src/main/java/net/kuujo/vertigo/component/: AbstractComponent.java  Component.java  ComponentFactory.java  ComponentInstanceFactory.java  MessageHandlerComponent.java  SimpleAbstractComponent.java  package-info.java
core/src/main/java/net/kuujo/vertigo/component/impl/: BasicComponentValidator.java  ComponentConfigImpl.java  ComponentInstanceFactoryImpl.java  ComponentInstanceImpl.java  JavaComponentResolver.java
core/src/main/java/net/kuujo/vertigo/config/: CollectorConfig.java  ComponentConfig.java  ConnectionConfig.java  EndpointConfig.java  InputConfig.java  InputPortConfig.java  NetworkConfig.java  OutputConfig.java  OutputPortConfig.java  PortConfig.java  SourceConfig.java  TargetConfig.java  TypeConfig.java  package-info.java
core/src/main/java/net/kuujo/vertigo/config/impl/: BasePortConfigImpl.java  ComponentConfigImpl.java  ConnectionConfigImpl.java  EndpointConfigImpl.java  InputConfigImpl.java  InputPortConfigImpl.java  NetworkImpl.java  OutputConfigImpl.java  OutputPortConfigImpl.java  SourceConfigImpl.java  TargetConfigImpl.java
core/src/main/java/net/kuujo/vertigo/config/resolvers/: ClassPortTypeResolver.java  JavaComponentResolver.java
core/src/main/java/net/kuujo/vertigo/config/validators/: BasicComponentValidator.java  BasicConnectionValidator.java  BasicNetworkValidator.java  BasicPortValidator.java  ValidationException.java
core/src/main/java/net/kuujo/vertigo/context/: ComponentContext.java  ConnectionContext.java  ContextBuilder.java  EndpointContext.java  InputConnectionContext.java  InputContext.java  InputPortContext.java  NetworkContext.java  OutputConnectionContext.java  OutputContext.java  OutputPortContext.java  PortContext.java  SourceContext.java  TargetContext.java  TypeContext.java  package-info.java
core/src/main/java/net/kuujo/vertigo/context/impl/: BaseConnectionContextImpl.java  (+12 more)
core/src/main/java/net/kuujo/vertigo/deployment/: ComponentFactory.java  DeploymentManager.java  package-info.java
core/src/main/java/net/kuujo/vertigo/impl/: ContextBuilder.java  LocalContextManager.java  VertigoFactoryImpl.java  VertigoImpl.java
core/src/main/java/net/kuujo/vertigo/instance/: Component.java  ComponentInstance.java  Connection.java  ControllableInput.java  ControllableOutput.java  Input.java  InputCollector.java  InputConnection.java  InputInfo.java  InputPort.java  Output.java  OutputCollector.java  OutputConnection.java  OutputInfo.java  OutputPort.java  Port.java  PortInfo.java  package-info.java
core/src/main/java/net/kuujo/vertigo/io/: InputCollector.java  OutputCollector.java  VertigoMessage.java  VertigoMessageFactory.java
core/src/main/java/net/kuujo/vertigo/message/: VertigoMessage.java
core/src/main/java/net/kuujo/vertigo/network/: CollectorConfig.java  ComponentConfig.java  ConnectionConfig.java  EndpointConfig.java  InputConfig.java  InputPortConfig.java  NetworkConfig.java  OutputConfig.java  OutputPortConfig.java  PortConfig.java  SourceConfig.java  TargetConfig.java  TypeConfig.java  package-info.java
core/src/main/java/net/kuujo/vertigo/reference/: ComponentReference.java  InputPortReference.java  InputReference.java  NetworkInputReference.java  NetworkOutputReference.java  NetworkReference.java  OutputPortReference.java  OutputReference.java  package-info.java
core/src/main/java/net/kuujo/vertigo/spi/: ComponentInstanceFactory.java  ComponentInstanceProvider.java  ComponentResolver.java  ComponentValidator.java  ConnectionValidator.java  DeploymentManagerFactory.java  NetworkResolver.java  NetworkValidator.java  PortValidator.java  VertigoFactory.java  VertigoMessageFactory.java
core/src/main/java/net/kuujo/vertigo/util/: AckAggregator.java  Configs.java  CountingCompletionHandler.java  IncrementalCompletionHandler.java  Resolvers.java  Validators.java
core/src/test/java/net/kuujo/vertigo/integration/: Deployment_Deploy_Test.java  Deployment_Undeploy_Test.java  Execute_Ack_Chain_Test.java  Execute_Ack_NoHandler_Test.java  Execute_Ack_Test.java  Execute_Ack_Timeout_Test.java  Execute_Fail_Test.java  Forward_Async_Ack_Test.java  Forward_Fail_Test.java  Forward_Sync_Ack_Chain_Test.java  Forward_Sync_Ack_Test.java  Forward_Sync_Ack_Test_ComponentFactory.java  Forward_Timeout_Test.java  Network_Deploy_Test.java  Network_Input_Output_Test.java  Network_Undeploy_Test.java  VertigoTestBase.java
core/src/test/java/net/kuujo/vertigo/unit/: NetworkBuilderTest.java  NetworkSerializationTest.java
core/src/test/resources/: sample-network.json  simple-network.json
examples/: pom.xml
(+111 files in other folders)
